{
  "name": "taskyard",
  "version": "0.1.0",
  "type": "module",
  "description": "Agent-first project management. Markdown files, git, and an MCP server.",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/mcp-server",
    "packages/dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w packages/mcp-server\" \"npm run dev -w packages/dashboard\"",
    "test": "vitest run",
    "lint": "eslint packages/*/src",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
